<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>«JavaScript» features</title>

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <div id="display"></div>

        <button id="button">Clickr</button>

        <div id="counter"></div>
    </main>

    <!-- Script -->
    <script src="js/script.js"></script>
</body>
</html>